<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rs.Controller">
  <stylesheets>
      <URL value="@/css/login.css" />
  </stylesheets>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="10.0" prefWidth="308.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="291.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="397.4" minHeight="10.0" prefHeight="206.39998474121091" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="392.80001525878913" minHeight="10.0" prefHeight="392.80001525878913" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/doctor.jpg" />
               </image></ImageView>
            <Button fx:id="btnDoctor" mnemonicParsing="false" onAction="#loginDoctor" text="Doctor" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/medical.jpg" />
               </image></ImageView>
            <Button fx:id="btnMedical" mnemonicParsing="false" text="Medical technician" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/manager.png" />
               </image></ImageView>
            <Button fx:id="btnManager" mnemonicParsing="false" text="Manager" />
         </children>
      </VBox>
      <ImageView fitHeight="180.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@../img/heart.jpg" />
         </image>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin></ImageView>
   </children>
</GridPane>
