<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="img" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300" prefWidth="500" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/login.css" />
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" prefWidth="30.0" />
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="NEVER" />
        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
        <ColumnConstraints hgrow="NEVER" prefWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="80.0" vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <children>
        <Label fx:id="username" text="Username:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label fx:id="password" text="Password:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <PasswordField fx:id="passField" prefHeight="27.0" promptText="Enter password:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
        <TextField fx:id="usernameFiled" prefHeight="27.0" promptText="Enter username:" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
        <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <buttons>
                <Button fx:id="buttonOk" defaultButton="true" mnemonicParsing="false" prefHeight="30.0" text="Ok" onAction="#ok"/>
                <Button fx:id="cancel" cancelButton="true" mnemonicParsing="false" prefHeight="30.0" text="Cancel" onAction="#cancel" />
            </buttons>
        </ButtonBar>
        <ImageView fx:id="image1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
        <ImageView fx:id="image2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />

    </children>
</GridPane>
